<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MPOptions.NewStyle.CollectionAdapter&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABBCAAEABAQCAAARAQAAAAAAAAEAAAAAABQIAI=</HashCode>
      <FileName>NewStyle\CollectionAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.542" />
  </Class>
  <Class Name="MPOptions.OptionCollection" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAACAAAAACAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>OptionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.CommandCollection" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.ArgumentCollection" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="MPOptions.Element" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAADAACAQAAAAQBAUAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPOptions.Option" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAgAAgAAAAAAACAACAAAAAAAAAAAAAAAgAAIBAAI=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPOptions.Command" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAEAAAAAAQAEBABAAAAAAAAAAIQAAAABBAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.Argument" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAEAAAAAAAACAAgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPOptions.RootCommand" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.CustomArgumentValidator" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CustomArgumentValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.FallThroughArgumentValidator" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FallThroughArgumentValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.RegularExpressionArgumentValidator" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularExpressionArgumentValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.FallThroughOptionValueValidator" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FallThroughOptionValueValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.ParserErrorContext" Collapsed="true">
    <Position X="13" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserErrorContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPOptions.ParserException" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ParserException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.RegularExpressionOptionValueValidator" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>RegularExpressionOptionValueValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.StaticOptionValueValidator" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABA=</HashCode>
      <FileName>StaticOptionValueValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.ValidationArgumentException" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPOptions.NewStyle.ArgumentResult" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAAQAAAAAAIAAACAgAAAgAAA=</HashCode>
      <FileName>NewStyle\ArgumentResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.NewStyle.ArgumentResultCollection" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAhAACAAAAAAAAAAAAAAEEAAAAAAAAAI=</HashCode>
      <FileName>NewStyle\ArgumentResultCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.NewStyle.CommandResultCollection" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAABAACAAAICAAAAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>NewStyle\CommandResultCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.NewStyle.OptionResultCollection" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQBAASAAAAAAAAAAAAAAEAAAgAAAAQAA=</HashCode>
      <FileName>NewStyle\OptionResultCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.NewStyle.CommandResult" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACQAABABQAAABAAAAAICAAAABBAEA=</HashCode>
      <FileName>NewStyle\CommandResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPOptions.NewStyle.OptionResult" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAACAAQAAAAAAIAAACAgAAABAAA=</HashCode>
      <FileName>NewStyle\OptionResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MPOptions.NewStyle.IMPOptionCollection&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>NewStyle\CollectionAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.IOptionCollection" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.IArgumentCollection" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.ICommandCollection" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.IGeneralFlow&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.IArgumentValidator" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArgumentValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.IOptionValueValidator" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IOptionValueValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IArgumentResult" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>NewStyle\ArgumentResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IArgumentResultInternal" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>NewStyle\ArgumentResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IArgumentResultCollection" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\ArgumentResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.ICommandResultCollection" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\CommandResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IOptionResultCollection" Collapsed="true">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\OptionResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.ICommandResultCollectionInternal" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\CommandResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IArgumentResultCollectionInternal" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\ArgumentResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IOptionResultCollectionInternal" Collapsed="true">
    <Position X="5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewStyle\OptionResultCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.ICommandResult" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAICAAAABBAAA=</HashCode>
      <FileName>NewStyle\CommandResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.ICommandResultInternal" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAABAAAA=</HashCode>
      <FileName>NewStyle\CommandResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IOptionResult" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAgAAABAAA=</HashCode>
      <FileName>NewStyle\OptionResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MPOptions.NewStyle.IOptionResultInternal" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>NewStyle\OptionResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>